<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>quiz</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
          #quiz {max-width:660px; margin:0 auto; color:#2F2F2F; border:1px solid black; padding:0.75rem; border-radius:5px; overflow-y:auto; font-family:Georgia, 'Times New Roman', Times, serif;}

          .button {outline:none; display:inline-block; border:0; padding:0.5rem 1rem; color:#444; text-transform:uppercase; font-size:0.85rem; letter-spacing:1px; border-radius:5px;}
          .button:hover {cursor:pointer;}

          #previous-question {position:absolute; left:0.75rem; display:none; background:lightblue;}
          #next-question {position:absolute; right:0.75rem; display:none; background:lightblue; color:azure;}

          .questions {overflow-y:auto; display:none;}

          .question {margin:0; font-size:1.25rem; line-height:1.25rem; font-weight:normal;}

          .progress {margin:0.5rem 0; font-size:0.75rem;}
          #number, #total {margin:0 0.25rem;font-size:1rem;}

          .main {width:62%; float:left; margin-bottom:0.75rem;}

          .meta {width:34%; float:right; border-left:1px solid #ccc; padding: 0 0 0.75rem 0.75rem;}
          .meta img {width:100%; height:auto;}
          .meta .answer-details {opacity:0; transition:opacity 0.7s ease; font-size:0.9rem; line-height:1.1rem;}

          .options {list-style-type: none; margin:0; padding:0; font-family:Verdana, Arial, Helvetica, sans-serif;}
          .option {padding:0.5rem 0; margin:0.75rem 0 0 0; border-radius: 5px; background:#ddd; text-align: center;}
          .option:hover {cursor:pointer;}
          .answered .option:hover {cursor:default;}

          .answered .correct {transition:background-color 0.7s; background:#17b248; color:#fff;}
          .answered .incorrect {transition:background-color 0s; background:#b50300; color:#fff;}

          .quiz-footer {overflow-y:auto; background:#eee; position:relative; text-align:center; border-top:1px solid #ddd; margin:0 -0.75rem -0.75rem -0.75rem; padding:0.75rem; font-family:Verdana, Arial, Helvetica, sans-serif;}

          @media (max-width: 480px) {
            .main {float: none; width:100%;}
            .meta {float: none; width:100%; border-left:0; border-top:1px solid #ccc; padding:0.75rem 0;}
            .options {margin-left:0;}
            #previous-question, #next-question {position:initial; width:100%;}
          }

        </style>
    </head>
    <body>
        <div id="quiz"></div>
        <script src="questions.js"></script>
        <!-- <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script> -->
        <script src="http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.7.0/underscore.js"></script>
        <!--
        TEMPLATE: question
        -->
        <script id="questions-template" type="text/template">
          <div class="questions">
            <div class="main">
              <h5 class="question"><%= question %></h5>
              <ul class="options">
                <% _.each(options, function(value, key){ %>
                  <li class="option<% if(key == answer) print(' correct') %>">
                    <span class="value" data-key="<%= key %>"><%= value %></span>
                  </li>
                <% }) %>
              </ul>
            </div>
            <div class="meta">
              <%= imgsrc !== '' ? '<img src="' + imgsrc + '">' : '' %>
              <div class="answer-details">
                <%= answerDetails %>
                <a href="<%= articleUrl %>">Read more</a>
              </div>
            </div>
          </div>
        </script>
        <script>  // browser >= ie9
          var quizID = 1234;  //clickability ID
          var quiz = document.getElementById('quiz');

          // render questions
          var template = _.template(document.getElementById('questions-template').innerHTML);
          _.each(questionsArray, function(question){
            quiz.innerHTML = quiz.innerHTML + template(question);
          });

          //question state
          var questions = document.getElementsByClassName('questions');
          var currentQuestion = 0;

          //prev/next btns
          quiz.innerHTML = quiz.innerHTML + '<div class="quiz-footer"><button id="next-question" class="button">Next question</button><div class="progress"><span id="number">1</span>of<span id="total">10</span></div><button id="previous-question" class="button">Previous question</button></div>';
          var next = document.getElementById('next-question');
          var prev = document.getElementById('previous-question');

          //set progress
          document.getElementById('total').textContent = questions.length;
          document.getElementById('number').textContent = currentQuestion + 1;

          //show next button for first question
          next.style.display = 'block';

          //next question
          next.addEventListener('click', function(){
            questions[currentQuestion].style.display = "none";
            currentQuestion++;
            next.style.color = '';
            questions[currentQuestion].style.display = 'block';

            //check for existing answer
            if(loadAnswer(currentQuestion)) {
              var opts = document.getElementsByClassName("options")[currentQuestion];
              var el;
              var ans = loadAnswer(currentQuestion);
              _.each(opts.getElementsByClassName("option"), function(opt) {
                var key = opt.getElementsByClassName('value')[0].getAttribute('data-key');
                if (key == ans) {
                  el = opt;
                }
              });
              try {
                markAnswers(el, true);
              } catch (err) {
                console.log(err);
              }
            }

            //toggle prev/next btns
            if (currentQuestion === 0) {
              prev.style.display = 'none';
              next.style.display = 'block';
            } else if (currentQuestion > 0 && currentQuestion < (questions.length - 1)) {
              prev.style.display = 'block';
              next.style.display = 'block';
            } else if (currentQuestion === (questions.length - 1)) {
              prev.style.display = 'block';
              next.style.display = 'none';
            }
          });

          //prev question
          prev.addEventListener('click', function(){
            questions[currentQuestion].style.display = "none";
            currentQuestion--;
            questions[currentQuestion].style.display = 'block';

            //check for existing answer
            if(loadAnswer(currentQuestion)) {
              var opts = document.getElementsByClassName("options")[currentQuestion];
              var el;
              var ans = loadAnswer(currentQuestion);
              _.each(opts.getElementsByClassName("option"), function(opt) {
                var key = opt.getElementsByClassName('value')[0].getAttribute('data-key');
                if (key == ans) {
                  el = opt;
                }
              });
              try {
                markAnswers(el, true);
              } catch (err) {
                console.log(err);
              }
            }

            //toggle prev/next btns
            if (currentQuestion === 0) {
              prev.style.display = 'none';
              next.style.display = 'block';
            } else if (currentQuestion > 0 && currentQuestion < (questions.length - 1)) {
              prev.style.display = 'block';
              next.style.display = 'block';
            } else if (currentQuestion === (questions.length - 1)) {
              prev.style.display = 'block';
              next.style.display = 'none';
            }
          });

          //store answers in localstorage
          function storeAnswer(num,ans) {
            var data = {};
            if (localStorage.getItem('answers-' + quizID)) {
              data = JSON.parse(localStorage.getItem('answers-' + quizID));
            }
            data[num] = ans;
            localStorage.setItem('answers-' + quizID,JSON.stringify(data));
          }

          //retrieve answers from localstorage
          function loadAnswer(num) {
            var data = {};
            if (localStorage.getItem('answers-' + quizID)) {
              data = JSON.parse(localStorage.getItem('answers-' + quizID));
              if(data[num]){
                return data[num];
              } else {
                return false;
              }
            } else {
              return false;
            }
          }

          //mark answer
          function markAnswers(el, review){
            //get element of question
            var el = el;
            var parent = el.parentElement;
            var more = parent.parentElement.parentElement.getElementsByClassName('answer-details')[0];

            //store answer
            if (!review) {
              var ans = el.getElementsByClassName('value')[0].getAttribute('data-key');
              storeAnswer(currentQuestion,ans);
            }
            //show answer details
            more.style.opacity = 1;
            next.style.color = '#2F2F2F';

            //mark answers
            if (parent.className.indexOf('answered') === -1) {
              parent.className += ' answered';
              if (el.className.indexOf('correct') === -1) {
                el.className += ' incorrect';
              }
            }
          }

          // apply quiz functionality to each set of options
          var options = document.getElementsByClassName('option');
          _.each(options,function(option) {

            //add click event to each option
            option.addEventListener('click', function(){
              markAnswers(this,false);
            });
          });

          //display first question
          quiz.getElementsByClassName('questions')[0].style.display = 'block';

          if(loadAnswer(currentQuestion)) {
            var opts = document.getElementsByClassName("options")[currentQuestion];
            var el;
            var ans = loadAnswer(currentQuestion);
            _.each(opts.getElementsByClassName("option"), function(opt) {
              var key = opt.getElementsByClassName('value')[0].getAttribute('data-key');
              if (key == ans) {
                el = opt;
              }
            });
            try {
              markAnswers(el, true);
            } catch (err) {
              console.log(err);
            }
          }
        </script>
    </body>
</html>
